TWITTER_CLIENT_SECRET=3ZjPhzNm8zidikRzS9tljO7rsuEloGjhzYAA5UQVRv-gkx3vU_
TWITTER_CLIENT_ID=TWpoZG9OX0twY2g1c1M3S2Y1MjA6MTpjaQ
NEXTAUTH_SECRET=ADGAGDOA0IDH0APID0I
MONGODB_URI2=mongodb+srv://jojo:FCI8uLXId9XS3s49@cluster0.lhqjxub.mongodb.net/test
MONGODB_URI=mongodb+srv://jojo:FCI8uLXId9XS3s49@cluster1.6vhsxny.mongodb.net/jojo
NEXT_PUBLIC_API_KEY=AWSDFGHJASFGYDAFIUDGFVUO
NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDczOTZCYzI5QTJjNmQ4NDA3MjIyYzEzNGE0NDI5NmVFZTFEQmQyMjQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NDYyOTI3MTQ0OCwibmFtZSI6Ikpvc2ggTWV0YWRhdGEgVXBsb2FkZXIifQ.HN6xqxhsARlLpS4Ny4_br0isa5HZuGyKl_oUGz35aHI