TWITTER_CLIENT_SECRET=3ZjPhzNm8zidikRzS9tljO7rsuEloGjhzYAA5UQVRv-gkx3vU_
TWITTER_CLIENT_ID=TWpoZG9OX0twY2g1c1M3S2Y1MjA6MTpjaQ
NEXTAUTH_SECRET=ADGAGDOA0IDH0APID0I
MONGODB_URI=mongodb+srv://jojo:FCI8uLXId9XS3s49@cluster0.lhqjxub.mongodb.net/test
NEXT_PUBLIC_API_KEY=AWSDFGHJASFGYDAFIUDGFVUO